{
	"name": "tatter/workflows",
	"description": "Job task control through dynamic workflows, for CodeIgniter 4",
	"keywords": [
		"codeigniter",
		"codeigniter4",
		"workflows",
		"tasks",
		"jobs"
	],
	"homepage": "https://github.com/tattersoftware/codeigniter4-workflows",
	"license": "MIT",
	"authors": [
		{
			"name": "Matthew Gatner",
			"email": "mgatner@tattersoftware.com",
			"homepage": "https://tattersoftware.com",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	],
	"require": {
		"php" : "^7.2",
		"tatter/alerts": "^2.0",
		"tatter/assets": "^2.0",
		"tatter/audits": "^1.0",
		"npm-asset/sortablejs": "^1.10",
		"components/jquery": "^3.3",
		"fortawesome/font-awesome": "^5.8",
		"twbs/bootstrap": "^4.3"
	},
	"require-dev": {
		"codeigniter4/framework": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Tatter\\Workflows\\": "src"
		}
	},
	"scripts": {
		"post-update-cmd": [
			"composer dump-autoload"
		]
	}
}
