{
	"name": "tatter/workflows",
	"description": "Job task control through dynamic workflows, for CodeIgniter 4",
	"keywords": [
		"codeigniter",
		"codeigniter4",
		"workflows",
		"tasks",
		"jobs"
	],
	"homepage": "https://github.com/tattersoftware/codeigniter4-workflows",
	"license": "MIT",
	"authors": [
		{
			"name": "Matthew Gatner",
			"email": "mgatner@tattersoftware.com",
			"homepage": "https://tattersoftware.com",
			"role": "Developer"
		}
	],
	"require": {
		"php" : "^7.0"
	},
	"require-dev": {
		"codeigniter4/framework": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Tatter\\Workflows\\": "src"
		}
	},
	"scripts": {
		"post-update-cmd": [
			"composer dump-autoload"
		]
	}
}
